{
  "name": "defuss-dom-router",
  "version": "0.1.1",
  "description": "Dependency-free DOM router with awaitable navigation, isolated history and injectable rendering.",
  "license": "MIT",
  "author": "Aron Homberg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyr0/defuss-dom-router.git"
  },
  "type": "module",
  "packageManager": "bun@1.4.2",
  "sideEffects": false,
  "files": [
    "dist",
    "SKILL.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "pkgroll --clean-dist",
    "lint": "oxlint --deny-warnings --ignore-pattern docs/assets/defuss-dom-router.js",
    "typecheck": "tsc --noEmit",
    "verify": "make verify"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "25.1.0",
    "oxlint": "^1.87.0",
    "pkgroll": "^2.28.1",
    "playwright": "1.58.2",
    "typescript": "5.8.3"
  }
}
